body{
    background-image: url("541780-texture-abstract-art-digital-colorful.jpg");
     font-family:'Courier New', Courier, monospace; text-align: center;
}
#container {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    background-color:rgba(223, 215, 215, 0.788);
    border: 5px solid rgb(4, 4, 63);
}
    header{
        font-size: 50px;
        font-family:'Courier New', Courier, monospace;
        text-align: center;
        color:rgb(4, 4, 63);
        background-color: rgba(255, 255, 255, 0.432);
    }
    h3{ 
        border-radius: 5%;
        text-align: center;
        color: rgb(4, 4, 63);
        background-color:  rgba(255, 255, 255, 0.432)
    }
    body{
        background-color: darkgray;
        font-size: 22px;
    }
        
    
    #Bio{
        text-align: left; 
        padding: 10px;
    }
    
    #Profile{
        text-align: left;
        padding: 10px;
    }
    #img1{border: solid black ;
          border-radius: 3%;
          box-shadow: 0 0 2px 1px rgba(3, 24, 31, 0.5);
        }
    
    #About-me{
        border-radius: 5%;
        padding:1mm;
        color:rgb(4, 4, 63);
        background-color: rgba(255, 255, 255, 0.432);
    }
    #interest{
        border-radius: 5%;
        padding:1mm;
        color:rgb(4, 4, 63);
        background-color: rgba(255, 255, 255, 0.432);
    }
    #goals{
        border-radius: 5%;
        padding:1mm;
        color: rgb(4, 4, 63);
        background-color:  rgba(255, 255, 255, 0.432)
    }
    h3:hover{
        background-color: rgb(2, 10, 34);
        color: white;
    }
    #goals:hover{
        background-color: rgb(2, 10, 34);
        color: white;
    }
    #interest:hover{
        background-color: rgb(2, 10, 34);
        color: white;
    }
    #About-me:hover{
        background-color: rgb(2, 10, 34); 
        color: white;
    }
    header:hover{
        background-color: rgb(2, 10, 34);
        color: white;
    }
    table{ border: solid;border-collapse: collapse; text-align: center;}
    td{
        border: solid; color: rgb(4, 4, 63);
    }
    th{border: solid; color: rgb(4, 4, 63); border-color: rgba(255, 255, 255, 0.432);
        border-bottom: rgb(4, 4, 63);}
    th:hover{background-color: rgb(2, 10, 34);
        color: white;}
    td:hover{background-color: rgb(2, 10, 34);
        color: white; ;}
  