<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="Design.css">
</head>
<body>
    <div id="container">
        <header><b>Baheer Noori</b></header>
        <br>
        <div id="body">
            <img id="img1" src="20210829_091553-01.jpeg"  alt="" width="240" height="400" >
            <div id="profile">
                <h3>Profile</h3>
                <ul>
                    <li><b>Full Name :</b> Baheer Ullah Noori Saádat</li>
                    <li><b>Father Name :</b> Assad Ullah Noori Saádat</li>
                    <li><b>Occupation :</b> CS student at AUAF</li>
                    <li><b>ID :</b> 47982</li>
                </ul>
                <h3>Education background</h3>
                <br>
                <table border = "1" cellpadding = "4" cellspacing = "4">
                    <tr>
                        <th><b>Institution</b></th>
                        <th><b>Domain of study</b></th>
                        <th><b>Initiation and end period</b></th>
                    </tr>
                    <tr>
                        <td><b>High school</b></td>
                        <td>Khana-e-Noor</td>
                        <td>Completed 2020</td>
                    </tr>
                    <tr>
                        <td><b>University</b></td>
                        <td>AUAF - American university of Afghanistan</td>
                        <td>Started 2020</td>
                    </tr>
                    <tr>
                        <td><b>Additional</b></td>
                        <td> Diploma in IT "Parmakhtag Institute of higher education"</td>
                        <td>Completed 2018</td>
                    </tr>
                    <tr>
                        <td><b>Self study</b></td>
                        <td>Programming languages (Python & etc), Math, Writing, Philosophy</td>
                        <td>Currently</td>
                    </tr>                 
                </table>    
               
            </div>
            <div id="Bio">
                <p>
                    <b id="About-me">About me:</b>
                    <br>
                    <br>
I am an energetic, ambitious person who has developed a mature and responsible approach to any task that I undertake, or situation that I am presented with. Currently, I’m doing my undergraduate degree at "AUAF University". I am looking for opportunities to develop as a computer specialist.
                </p>
                <p>
                    <b id="goals">Goals for the future:</b>
                    <br>
                    <br>
                    My goals for the future include becoming a full-fledged programmer and developing useful software that benefits society and the world, owning my own software company, travelling the world with my family, and just enjoying life until I die. 
                </p>
                <p>
                   <b id="interest">Interests:</b>
                    <br>
                    <br> 
I am interested in quite a few things, but the main ones are: Programming, Philosophy, Anime, Playing cards and sports like cricket, football, and boxing, I also enjoy going to the gym, Spending time with my family (yes, I enjoy it which makes it one of my interests) and generally anything that makes my day worthwhile.
                </p>
            </div>
            <footer>&copy Baheer Noori </footer>
        </div>
    </div>
    
</body>
</html>